<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN Internship Tasks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
            background-color: #68ca11;
            padding: 10px;
            border-radius: 8px;
            display: inline-block;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        li {
            list-style: none;
            font-size: 20px;
            font-weight: 600;
            margin-top: 15px;
            color: #222;
        }

        ul {
            padding: 0;
        }

        ul li {
            font-size: 18px;
            font-weight: 400;
            background: #fff;
            margin: 8px auto;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            width: 60%;
        }

        ul li:hover {
            transform: scale(1.05);
            box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2);
        }

        a {
            text-decoration: none;
            color: #001eff;
            font-weight: 600;
        }

        a:hover {
            color: #ff5733;
        }
    </style>
</head>
<body>

    <h2>MERN Internship Course Assignment Tasks</h2>
    <p><strong>Name:</strong> Avani Shobhawat</p>
    <p><strong>Reg:</strong> 22BHI10121</p>

    <li>Javascript Tasks</li>
    <ul>
        <li><a href="MERN/Javascript/JSTask1/js1.html" target="_blank">Javascript Task 1</a></li>
        <li><a href="MERN/Javascript/JSTask2/js2.html" target="_blank">Javascript Task 2</a></li>
        <li><a href="MERN/Javascript/JSTask3/js3.html" target="_blank">Javascript Task 3</a></li>
        <li><a href="MERN/Javascript/JSTask4/js4.html" target="_blank">Javascript Task 4</a></li>
        <li><a href="MERN/Javascript/JSTask5/js5.html" target="_blank">Javascript Task 5</a></li>
        <li><a href="MERN/Javascript/JSTask6/js6.html" target="_blank">Javascript Task 6</a></li>
        <li><a href="MERN/Javascript/JSTask7/js7.html" target="_blank">Javascript Task 7</a></li>
        <li><a href="MERN/Javascript/JSTask8/js8.html" target="_blank">Javascript Task 8</a></li>

    </ul>
    <li>HTML Tasks</li>
    <ul>
        <li><a href="MERN/HTML/task1.html" target="_blank">HTML Task 1</a></li>
        <li><a href="MERN/HTML/task2.html" target="_blank">HTML Task 2</a></li>
        <li><a href="MERN/HTML/task3.html" target="_blank">HTML Task 3</a></li>
        <li><a href="MERN/HTML/task4.html" target="_blank">HTML Task 4</a></li>
        <li><a href="MERN/HTML/task5.html" target="_blank">HTML Task 5</a></li>
    </ul>

    <li>CSS Tasks</li>
    <ul>
        <li><a href="MERN/CSS/csstask1.html" target="_blank">CSS Task 1</a></li>
        <li><a href="MERN/CSS/c_s_stask2.html" target="_blank">CSS Task 2</a></li>
        <li><a href="MERN/CSS/csstask3.html" target="_blank">CSS Task 3</a></li>
        <li><a href="MERN/CSS/csstask4.html" target="_blank">CSS Task 4</a></li>
        <li><a href="MERN/CSS/csstask5.html" target="_blank">CSS Task 5</a></li>
        <li><a href="MERN/CSS/csstask6.html" target="_blank">CSS Task 6</a></li>
        <li><a href="MERN/CSS/csstask7.html" target="_blank">CSS Task 7</a></li>
    </ul>

    <li>Bootstrap Tasks</li>
    <ul>
        <li><a href="MERN/Bootstrap/bstask1.html" target="_blank">Bootstrap Task 1</a></li>
        <li><a href="MERN/Bootstrap/bstask2.html" target="_blank">Bootstrap Task 2</a></li>
        <li><a href="MERN/Bootstrap/bstask3.html" target="_blank">Bootstrap Task 3</a></li>
        <li><a href="MERN/Bootstrap/bstask4.html" target="_blank">Bootstrap Task 4</a></li>
        <li><a href="MERN/Bootstrap/bstask5.html" target="_blank">Bootstrap Task 5</a></li>
        <li><a href="MERN/Bootstrap/bstask6.html" target="_blank">Bootstrap Task 6</a></li>
    </ul>

</body>
</html>
